# Docker network name. This is the name of the private network on which olympos services will run.
OLYMPOS_NET=olympos-net

# Hostname of the database server.
ATHENA_HOSTNAME=athena

# Exposed port of the database server.
ATHENA_PORT=5432

# Name of the database.
ATHENA_NAME=olympos

# Hostname for the REST API server.
ARES_HOSTNAME=ares

# Port for the REST API server.
ARES_PORT=8080

# Protocol used by the REST API server. NOTE: only http is supported for now.
ARES_PROTOCOL=http

# Seeded user credentials.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

HERMES_USERNAME=hermes
HERMES_PASSWORD=hermes

# Hostname for jobrunner.
HERMES_HOSTNAME=hermes

# Port for jobrunner.
HERMES_PORT=8087

# Additional jobrunner configurations:
HERMES_TIMEOUT=60
HERMES_POLL_INTERVAL=2

# Persistence:
# NOTE: make sure folders are empty before installing!
HERMES_HOST_STAGING_MOUNT=/tmp/olympos/stage
HERMES_HOST_OUT_MOUNT=/tmp/olympos/out
HERMES_HOST_LOG_MOUNT=/tmp/olympos/log
ATHENA_HOST_MOUNT=/tmp/olympos/db